<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/sc"
      android:visibility="visible">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="120dp"
              android:layout_marginTop="5dp"
              android:src="@drawable/cat"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/textview"
              android:layout_gravity="center"
              android:gravity="center"

              android:textAppearance="?android:textAppearanceLarge"/>

          <TableLayout
              android:id="@+id/table"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="50dp"
              android:paddingRight="50dp"
              >
              <TableRow>

                  <Button
                      android:onClick="getkey"
                      android:text="B"
                      android:id="@+id/b1"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"/>
                  <Button
                      android:onClick="getkey"
                      android:text="C"
                      android:id="@+id/b2"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"/>
                  <Button
                      android:onClick="getkey"
                      android:text="D"
                      android:id="@+id/b3"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"/>
                  <Button
                      android:onClick="getkey"
                      android:text="E"
                      android:id="@+id/b4"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"/>
              </TableRow>
              <TableRow>

                  <Button
                      android:onClick="getkey"
                      android:text="g"
                      android:id="@+id/b5"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"/>
                  <Button
                      android:onClick="getkey"
                      android:text="h"
                      android:id="@+id/b6"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"/>
                  <Button
                      android:onClick="getkey"
                      android:text="i"
                      android:id="@+id/b7"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"/>
                  <Button
                      android:onClick="getkey"
                      android:text="j"
                      android:id="@+id/b8"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"/>
              </TableRow>
              <TableRow>

                  <Button
                      android:onClick="getkey"
                      android:text="l"
                      android:id="@+id/b9"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"/>
                  <Button
                      android:onClick="getkey"
                      android:text="m"
                      android:id="@+id/b10"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"/>
                  <Button
                      android:onClick="getkey"
                      android:text="n"
                      android:id="@+id/b11"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"/>
                  <Button
                      android:onClick="getkey"
                      android:text="o"
                      android:id="@+id/b12"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"/>
              </TableRow>
              <TableRow>

                  <Button
                      android:onClick="getkey"
                      android:text="q"
                      android:id="@+id/b13"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"/>
                  <Button
                      android:onClick="getkey"
                      android:text="r"
                      android:id="@+id/b14"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"/>
                  <Button
                      android:onClick="getkey"
                      android:text="s"
                      android:id="@+id/b15"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"/>
                  <Button
                      android:onClick="getkey"
                      android:text="t"
                      android:id="@+id/b16"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"/>
              </TableRow>
              <TableRow>

                  <Button
                      android:onClick="getkey"
                      android:text="v"
                      android:id="@+id/b17"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"/>
                  <Button
                      android:onClick="getkey"
                      android:text="w"
                      android:id="@+id/b18"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"/>
                  <Button
                      android:onClick="getkey"
                      android:text="x"
                      android:id="@+id/b19"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"/>
                  <Button
                      android:onClick="getkey"
                      android:text="y"
                      android:id="@+id/b20"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"/>
              </TableRow>



          </TableLayout>

          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="again"
              android:layout_gravity="center"
              android:onClick="again"/>
      </LinearLayout>
  </ScrollView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/download"
        android:layout_centerInParent="true"
        android:id="@+id/image"
        android:visibility="invisible"/>



</RelativeLayout>